<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <!--  Font font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;700&family=Raleway:wght@300&family=Roboto:wght@100&display=swap"
        rel="stylesheet">

    <title>Document</title>
</head>

<body>

    <!-- header start -->
    <header class="text-white " style="background-color: rgb(26, 26, 97);">
        <div class="container">
            <div class="row ">
                <div class="col-lg-3  col-md-6 col-6 py-2">
                    <small> <i class="fas fa-message pr-1"> </i> Support </small>
                </div>

                <div class="col-lg-6 col-md-6 col-6 py-2">
                    <small> <i class="fa-sharp fa-solid fa-location-dot pr-1"></i> Address TA-134/A,NEW YORK,USA </small>
                </div>

                <div class="col-lg-3  col-md-12 col-12 py-2 ">
                    <small> Call Now : 985847547 </small>
                </div>
            </div>

        </div>

    </header>
    <!-- header end -->
    <nav class="navbar navbar-expand-lg  navbar-light pt-0 ">
        <div class="container-fluid">
            <a class="navbar-brand " href="#"><img src="images/Screenshot 2023-02-13 104951.jpg" class="img-fluid"
                    alt=""></a>

            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto text-dark">

                    <li class="nav-item mx-3 na">
                        <a class="nav-link active text-danger" href="#">Home</a>
                    </li>

                    <li class="nav-item  mx-3 ">
                        <a class="nav-link active" href="#">About</a>
                    </li>

                    <li class="nav-item  mx-3">
                        <a class="nav-link active" href="#">Service</a>
                    </li>

                    <li class="nav-item dropdown active  mx-3 ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Department
                        </a>
                        <!-- <div class="dropdown-menu active">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div> -->
                    </li>

                    <li class="nav-item dropdown active  mx-3 ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Doctor
                        </a>
                        <!-- <div class="dropdown-menu active">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div> -->
                    </li>

                    <li class="nav-item dropdown active  mx-3 ">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                            aria-expanded="false">
                            Blog
                        </a>
                        <!-- <div class="dropdown-menu active">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div> -->
                    </li>

                    <li class="nav-item  mx-3 ">
                        <a class="nav-link active">Contact</a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>


    <!-- section 1 -->
    <section id="section1">
        <div class="container">
            <div class="row">
                <div class=" col-lg- 6 pl-5 pt-5 ">
                    <small class="color2-fade">TOTAL HEALTH CARE SOLUTION</small>
                    <h1 class="color2 py-3">Your Most Trusted <br> Health Partner</h1>
                    <small class="color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet consectetur
                    </small>
                    <button class="btn bg-color1 d-block rounded-pill mt-3 text-white">MAKE APPOINTMENT <i
                            class="fa-solid fa-angle-right mx-3"></i> </button>
                </div>
            </div>
        </div>
    </section>

       <!-- <button class="btn bg-color2 rounded-pill mt-3  text-white "> MAKE A APPOINTMENT </button> -->

    <!-- section 2 -->
    <section id="section2">
        <div class="container mr">
            <div class="row mt-2 py-2 justify-content-center">
                
                <div class=" col-lg-3 col-sm-12 my-3">
                    <div class="card bdr shadow">
                        <div class="card-body">
                            <i class="fa-solid fa-user-nurse d-block fa-3x color2 pl-1 my-2"></i>
                            <p class="card-text color2-fade py-3"> 24 Hours Service</p>
                            <h5 class="card-text color2 mt-2">Online Appointment </h5>
                            <small class="card-text color2-fade"> Get ALI time support for Emergency. We have introduce the principlr of family medicine</small>
                           <a href="" class="btn bg-color2 rounded-pill mt-3  text-white">MAKE A APPOINTMENT</a>
                        </div>
                        

                    </div>
                </div>


                <div class=" col-lg-3 col-sm-12 my-3">
                    <div class="card bdr shadow pb-4">
                     <div class="card-body">
                        <i class="fa-solid fa-clock d-block fa-3x color2 pl-1 my-2"></i>
                        <p class="card-text color2-fade py-3">Timing Schedule</p>
                        <h5 class="card-text color2 mt-2">Working Hours </h5>
                        <small class="card-text color2-fade">

                            <ul class=" list-unstyled">
                                <li class="d-flex justify-content-between bottom-li">Sun - Wed : <span>8:00 -
                                        17:00</span></li>
                                <li class="d-flex justify-content-between bottom-li">Thu - Fri : <span>9:00 -
                                        17:00</span></li>
                                <li class="d-flex justify-content-between bottom-li">Sat - sun : <span>10:00 -
                                        17:00</span></li>
                            </ul>
                        </small>
                     </div>
                    </div>
                </div>

                <div class=" col-lg-3 col-sm-12 my-3">
                    <div class="card bdr shadow pb-2">
                        <div class="card-body ">
                            <i class="fa-solid fa-user d-block fa-3x color2 pl-1 my-2"></i>
                        <p class="card-text color2-fade py-3">Emergency Cases</p>
                        <h5 class="card-text color2 mt-2">1-800-700-6200</h5>
                        <small class="card-text color2-fade"> Get ALI time support for Emergency. We have introduce the
                            principlr of family medicine. Get connected with us for any urgency</small>
                        </div>
                    </div>


                </div>

</div>
    </section>

    <!-- personal care start -->
    <section id="personal" class="py-5">
        <div class="container">
            <div class="row">

                <div class="col-md-3 ">
                    <div class="row">

                        <div class="col-12 my-2">
                            <div class="card">
                                <img src="images/img-1.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                        <div class="col-12 my-2">
                            <div class="card">
                                <img src="images/img-2.jpg" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>


                <div class="col-md-3">
                    <div class="card my-5">
                        <img src="images/img-3.jpg" class="img-fluid" alt="">
                    </div>
                </div>

                <div class="col-md-6 align-self-center">
                    <div id="personal-care ">
                        <h1 class="color2 pt-2">Personal Care <br> & healthy living</h1>
                        <p class="color2-fade py-2"> Lorem ipsum dolor sit amet consectetur elit. Cumquequi aperiam, similique obcaecati placeat ipsa nemo animi corrupti obcaecati placeat ipsa nemo animi corrupti sapiente ipsam.Consequatur doloremque quasi </p>
                        <button class="btn bg-color1 d-block rounded-pill mt-2 text-white">SERVICES <i
                                class="fa-solid fa-angle-right mx-3"></i></button>
                    </div>
                </div>

    </section>




    <!-- section 4 start -->
    <section id="section4">

        <div class="container ">
            <div class="row text-white ">

                <div class="col-lg-3 col-md-6 col-sm-12 px-5 py-3 text-center">
                    <h1 class="pb-1">58 </small></h1>
                    <p>Happy People</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 px-5 py-3 text-center">
                    <h1 class="pb-1 font-weight-bold">700</h1>
                    <p>Surgery Completed</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 px-5 py-3 text-center">
                    <h1 class="pb-1 font-weight-bold">40</h1>
                    <p>Expert Doctors</p>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 px-5 py-3 text-center">
                    <h1 class="pb-1 font-weight-bold">20</h1>
                    <p>Worldwide Branch</p>
                </div>
            </div>
        </div>

    </section>
    <!-- section 4 end -->


    <!-- award start -->
    <section id="award" class="my-5 py-5 sky">

        <div class="my-3">
            <h1 class="text-center color2">Award Winning Patient Care</h1>
            <hr class="my-3">
            <p class="text-center color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                dolorum voluptatibus <br> aliquam. Cupiditate labore asperiores eaque eum ipsum sint veniam
                praesentium doloremque voluptatum</p>
        </div>

        <div class="container-fluid">
            <div class="row align-self-center">

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fas fa-flask fa-2x color1"></i>
                            <h5 class="d-inline pl-3  ">Laboratery Services</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fas fa-heart-pulse fa-2x color1"></i>
                            <h5 class="d-inline pl-3  ">Heart Care</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fa-solid fa-tooth fa-2x color1"></i>
                            <h5 class="d-inline pl-3 ">Dental Care</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fas fa-flask fa-2x color1"></i>
                            <h5 class="d-inline pl-3  ">Body Sergury</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fa-solid fa-brain fa-2x color1"></i>
                            <h5 class="d-inline pl-3  ">Neurology Sergury</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 ">
                    <div class="card p-3 m-3 border-0">
                        <div class="d-flex"><i class="fa-solid fa-dna fa-2x color1"></i>
                            <h5 class="d-inline pl-3">Gynecology</h5>
                        </div>
                        <p class="color2-fade mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. amet
                            consectetur adipisicing</p>
                    </div>
                </div>

            </div>


        </div>
        </div>
    </section>
    <!-- award end -->


    <!-- book appointment  -->
    <section id=" book">
        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 ">
                    <div class="card border-0">
                        <img src="images/img-3.jpg" class="img-fluid" alt="">
                    </div>
                    <div class=" text-right card-img-overlay number">
                        <h1 class=" bg-color2 text-white d-inline py-4 px-5"> <i
                                class="fas fa-phone fa-1x text-white"></i> +233456798</h1>
                    </div>
                </div>

                <div class="col-lg-6 col-12 pl-2">
                    <div class="container space">
                        <h2 class="text-left color2">Book Appointment</h2>
                        <p class="text-left color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                            dolorum voluptatibus aliquam. Cupiditate labore asperiores eaque eum ipsum sint veniam
                            praesentium doloremque voluptatum</p>

                        <form class="mt-5 ">
                            <div class="form-row ">

                                <div class="form-group col-lg-6 ">

                                    <select id="inputState" class="form-control sky">
                                        <option selected class="rounded-0">Choose Department</option>
                                        <option>...</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-6  ">

                                    <select id="inputState" class="form-control sky">
                                        <option selected>Select Doctors</option>
                                        <option>...</option>
                                    </select>
                                </div>

                                <div class="form-group col-lg-6">
                                    <input type="date" class="form-control sky">
                                </div>

                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control sky" placeholder="Time">
                                </div>

                                <div class="form-group col-lg-6">
                                    <input type="number" class="form-control sky" placeholder="Phone">
                                </div>

                                <div class="form-group col-lg-6">
                                    <input type="text" class="form-control sky " placeholder="Name">
                                </div>

                                <div class="form-group-2 mb-4 col-12">
                                    <textarea name="message" class="form-control sky " rows="3"
                                        placeholder="Your Message"></textarea>
                                </div>
                            </div>

                            <button class="btn bg-color2 d-block rounded-pill mt-3 text-white">MAKE APPOINTMENT <i
                                    class="fa-solid fa-angle-right mx-3"></i> </button>
                        </form>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <!-- We Searved start -->
    <section id="Searved" class="sky my-5 p-5">

        <div class=" container my-5 ">
            <h1 class="text-center color2">We Searved over 5000+ <br> Patients </h1>
            <hr class="my-3">
            <p class="text-center color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                dolorum voluptatibus <br> aliquam. Cupiditate labore asperiores eaque eum ipsum sint veniam
                praesentium doloremque voluptatum</p>
        </div>

        <div class="row align-items-center my-5">

            <div class="col-lg-6 mt-3">
                <div class="card border-0 h-25">

                    <div class="media shape1 m-3">
                        <img src="images/test-thumb4.jpg" class="img-fluid rounded-circle">
                        <div class="media-body">
                            <h3 class="mt-0 pl-2 pt-4">Nice Environment </h3>
                            <p style="font-size: 110%; " class="pl-2 color2-fade">Partho Sarothi</p>
                        </div>
                    </div>
                    <p class="py-3 pl-4 pr-2 color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem ratione suscipitquam dignissimos officiis incidunt iusto provident praesentium est
                        dolores. </p>
                    <div class="text-right pr-5" style="margin-bottom: -4%;">
                        <i class="fa-sharp fa-solid fa-quote-right  fa-4x " style="color: pink;"></i>
                    </div>
                </div>
            </div>

            <div class="col-lg-6 mt-3">
                <div class="card border-0 h-25">

                    <div class="media shape1 m-3">
                        <img src="images/test-thumb4.jpg" class="img-fluid rounded-circle">
                        <div class="media-body">
                            <h3 class="mt-0 pl-2 pt-4">Nice Environment </h3>
                            <p style="font-size: 110%; " class="pl-2 color2-fade">Partho Sarothi</p>
                        </div>
                    </div>
                    <p class="py-3 pl-4 pr-2 color2-fade">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quidem ratione suscipitquam dignissimos officiis incidunt iusto provident praesentium est
                        dolores. </p>
                    <div class="text-right pr-5" style="margin-bottom: -4%;">
                        <i class="fa-sharp fa-solid fa-quote-right  fa-4x " style="color: pink;"></i>
                    </div>
                </div>
            </div>

        </div>
        </div>
    </section>


    <!-- partner section -->
    <section id="partner" class="my-5">

        <div class=" container my-5">
            <h1 class="text-center color2 my-4">Partners Who Support Us</h1>
            <hr class="my-3">
            <p class="text-center color2-fade my-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque
                dolorum voluptatibus <br> aliquam. Cupiditate labore asperiores eaque eum ipsum sint veniam
                praesentium doloremque voluptatum</p>
        </div>

        <div class="container">
            <div class="row align-items-center">

                <div class="col-2">
                    <div><img src="images/5.png" class="img-fluid" alt=""></div>
                </div>

                <div class="col-2">
                    <div><img src="images/6.png" class="img-fluid" alt=""></div>
                </div>

                <div class="col-2">
                    <div><img src="images/3.png" class="img-fluid" alt=""></div>
                </div>

                <div class="col-2">
                    <div><img src="images/4.png" class="img-fluid" alt=""></div>
                </div>

                <div class="col-2 ">
                    <div><img src="images/5.png" class="img-fluid" alt=""></div>
                </div>

                <div class="col-2">
                    <div><img src="images/6.png" class="img-fluid" alt=""></div>
                </div>

            </div>
        </div>
    </section>


    <section id="last" class="mt-5 pt-5 sky">
        <div class="container">
            <div class="row justify-content-center">

                <div class="col-lg-3 col-md-6" style="margin-top: -3%;">
                    <img src="images/Screenshot 2023-02-13 104951.jpg" class="img-fluid p-0" alt="">
                    <p class="color2-fade py-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto sit
                        ipsa illum fuga quos nam accusantium eos ex! Dolore, voluptates sequi atque maxime reprehenderit
                        commodi? Quasi explicabo dolore animi minima.</p>

                    <div class="d-flex color2-fade">
                        <i class="fa-brands fa-facebook fa-2x mx-2"></i>
                        <i class="fa-brands fa-twitter fa-2x mx-2"></i>
                        <i class="fa-brands fa-linkedin fa-2x mx-2"></i>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="color2">Department</h5>
                    <hr class="mx-0 line">
                    <p class="color2-fade">Surgery</p>
                    <p class="color2-fade">Women Health</p>
                    <p class="color2-fade">Radiology</p>
                    <p class="color2-fade">Cardioc</p>
                    <p class="color2-fade">Medicine</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="color2">Support</h5>
                    <hr class="mx-0 line">
                    <p class="color2-fade">Terms & Conditions</p>
                    <p class="color2-fade">Privacy Policy</p>
                    <p class="color2-fade">Company Support</p>
                    <p class="color2-fade">FAQuetions</p>
                    <p class="color2-fade">Company Licence</p>
                </div>

                <div class="col-lg-3 col-md-6">
                    <h5 class="color2 ">Get In Touch</h5>
                    <hr class="mx-0 line">
                    <p class="color2-fade"><i class="fa-sharp fa-solid fa-envelope color2-fade pr-2"></i>Support
                        Available for 24/7</p>
                    <h6>Support@email.com</h6>
                    <p class="color2-fade"><i class="fa-solid fa-user  color2-fade pr-2"></i>Mon to Fri 08:30-18:00</p>
                    <h6>+23-456-6588</h6>
                </div>
            </div>

            <div class="row mt-5 justify-content-center">
                <div class="col-12 col-md-6">
                    <small class="color2-fade">Copyright &copy; 2023</small>
                </div>

                <div class="col-12 col-md-6 text-right">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control rounded-pill leftt" placeholder="Enter Your Email">
                        <div class="input-group-append">
                            <button class="btn bg-color1 text-white rounded-pill left">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
</body>

</html>